# MonitoringService

./: README.md  docker-compose.yml  pom.xml
MonitoringServiceApp/: pom.xml
MonitoringServiceApp/src/main/java/com/munsun/app/: Main.java
MonitoringServiceApp/src/main/java/com/munsun/monitoring_service/app/: MonitoringServiceApplication.java
MonitoringServiceApp/src/main/resources/: app.properties
MonitoringServiceBackend/: pom.xml
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/: Application.java  Main.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/aspects/: BackendAspects.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/aspects/annotations/: Journal.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/configurations/root/: SecurityConfig.java  SpringContextBackendConfig.java  YamlPropertySourceFactory.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/configurations/web/: ApplicationInitializer.java  WebConfig.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/controllers/: MeterReadingsController.java  SecurityController.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/controllers/advice/: AdviceController.java  ErrorController.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/dao/: AccountDao.java  AccountRepository.java  CrudDao.java  CrudRepository.java  MeterReadingsDao.java  MeterReadingsRepository.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/dao/impl/: AccountDaoImpl.java  AccountRepositoryImpl.java  MeterReadingsDaoImpl.java  MeterReadingsRepositoryImpl.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/exceptions/: AccountNotFoundException.java  AuthenticationException.java  AuthorizationException.java  DatabaseConstraintException.java  JwtFilterAuthException.java  MeterReadingNotFoundException.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/mapping/: AccountMapper.java  MeterReadingMapper.java  PlaceLivingMapper.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/mapping/impl/: AccountMapperImpl.java  MeterReadingMapperImpl.java  PlaceLivingMapperImpl.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/models/: Account.java  MeterReading.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/models/embedded/: PlaceLivingEmbedded.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/repositories/: AccountRepository.java  CrudRepository.java  MeterReadingsRepository.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/repositories/impl/: AccountRepositoryImpl.java  MeterReadingsRepositoryImpl.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/: JdbcUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityContext.java  SecurityFilter.java  SecurityService.java  SimpleTokenProvider.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/configurations/: SecurityConfig.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/enums/: Role.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/impl/: DefaultJwtProvider.java  JdbcUserDetailsService.java  SecurityContext.java  SecurityContextImpl.java  SecurityFilterImpl.java  SecurityServiceImpl.java  SimpleTokenProviderImpl.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/model/: SecurityUser.java  Token.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/security/models/: SecurityUser.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/services/: MonitoringService.java  SecurityService.java
MonitoringServiceBackend/src/main/java/com/munsun/monitoring_service/backend/services/impl/: MonitoringServiceImpl.java  SecurityServiceImpl.java
MonitoringServiceBackend/src/main/resources/: app.properties  application.properties  application.yml
MonitoringServiceBackend/src/test/java/com/munsun/monitoring_service/backend/tests/: SpringTestConfig.java
MonitoringServiceBackend/src/test/java/com/munsun/monitoring_service/backend/tests/controllers/: MeterReadingsUnitTests.java  SecurityControllerUnitTests.java
MonitoringServiceBackend/src/test/java/com/munsun/monitoring_service/backend/tests/dao/: PostgresContainer.java
MonitoringServiceBackend/src/test/java/com/munsun/monitoring_service/backend/tests/repositories/: AccountRepositoryUnitsTests.java  MeterReadingsRepositoryUnitTests.java  PostgresContainer.java
MonitoringServiceBackend/src/test/java/com/munsun/monitoring_service/backend/tests/security/: JwtProviderUnitTests.java  SecurityContextUnitTests.java  SecurityServiceUnitTests.java  SimpleTokenProviderUnitsTests.java
MonitoringServicePresenter/: pom.xml
MonitoringServicePresenter/src/main/java/com/munsun/monitoring_service/presenter/service/: Presenter.java
MonitoringServicePresenter/src/main/java/com/munsun/monitoring_service/presenter/service/impl/: MainPresenter.java
MonitoringServiceServer/: pom.xml
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/: Server.java
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/enums/: ContentType.java
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/exceptions/: JsonParseExceptions.java
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/filters/: DelegateFilter.java
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/mapping/: JSONMapper.java
MonitoringServiceServer/src/main/java/com/munsun/monitoring_service/server/servlets/: DispatcherServlet.java
(+112 files in other folders)
