datasource.url=jdbc:postgresql://localhost:8081/root
datasource.username=root
datasource.password=root
datasource.pool_size=32

liquibase.default-schema=monitoring_service
liquibase.changelog.path=db.changelogs/db.changelog-master.xml