datasource.url=jdbc:postgresql://localhost:8081/root
datasource.username=root
datasource.password=root
datasource.default-schema=monitoring_system

liquibase.default-schema=monitoring_system_service
liquibase.changelog.path=db.changelogs/db.changelog-master.xml

server.port = 8088